0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:18 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:03:36 -0400] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:48 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:14:02 -0400] "GET /login.do HTTP/1.1" 200 180 http-bio-8080-exec-8 2236
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:30:00 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:10:43 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:56 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:58 -0400] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:18 -0400] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-7 630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:21:39 -0400] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:23:41 -0400] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:24:55 -0400] "GET /login.do?use_name=user HTTP/1.1" 200 178 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:25:19 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:01 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:04 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:26:09 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:27:04 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:32:58 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:33:16 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:36:13 -0400] "GET /login.do?name=MrX HTTP/1.1" 200 178 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:36:27 -0400] "GET /login.do?name=MrY HTTP/1.1" 200 178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:58 -0400] "GET /login.do?user_name=user HTTP/1.1" 200 178 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:12 -0400] "GET /login.do?user_name=user HTTP/1.1" 200 184 http-bio-8080-exec-2 2183
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:43:15 -0400] "GET /login.do?user_name=user HTTP/1.1" 200 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:06 -0400] "GET /login.do?user_name=user HTTP/1.1" 200 187 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:22 -0400] "GET /login.do?user_name=user HTTP/1.1" 200 191 http-bio-8080-exec-5 170
